<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSpecificGameActivity">

    <Button
        android:id="@+id/trackGame_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/right_pointed_button"
        android:text="@string/track_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewGame_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/left_pointed_button"
        android:text="@string/review_games"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trash_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/trash"
        app:layout_constraintEnd_toStartOf="@+id/trackGame_btn"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/reviewGame_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/team1_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/circle"
        android:text="@string/team1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewGame_btn" />

    <Button
        android:id="@+id/team2_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle"
        android:text="@string/team2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackGame_btn" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="29dp"
        android:text="@string/teamScore"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/team2_btn"
        app:layout_constraintStart_toEndOf="@+id/team1_btn"
        app:layout_constraintTop_toBottomOf="@+id/trash_btn" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:text="@string/date"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/team2_btn"
        app:layout_constraintStart_toEndOf="@+id/team1_btn"
        app:layout_constraintTop_toBottomOf="@+id/score_tv" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="367dp"
        android:layout_height="124dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Team"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT3"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT4"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Total"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/team1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1QT1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1QT2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1QT3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT3"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1QT4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT4"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1OT1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1OT2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1Total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Total"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/team2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2QT1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2QT2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2QT3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT3"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2QT4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="QT4"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2OT1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT1"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2OT2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="OT2"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2Total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Total"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

    </TableLayout>

    <TableLayout
        android:layout_width="258dp"
        android:layout_height="364dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1_3Pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team1_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="3 Pointers"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2_3Pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team2_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1_2Pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team1_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2 Pointers"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2_2Pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team2_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1_freeThrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team1_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Free Throw"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2_freeThrowt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team2_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team1_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team1_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Foul"
                android:textSize="15dp"
                android:gravity="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/team2_foul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="team2_3Pt"
                android:textSize="15dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

    </TableLayout>


</android.support.constraint.ConstraintLayout>
