<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.shan.howard.balltracker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ball_tracker" />
    <Button
        android:id="@+id/main_teams_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teams" />
    <Button
        android:id="@+id/main_new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"/>
    <Button
        android:id="@+id/main_review_games_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_games"/>

</LinearLayout>
