<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewSpecificGameActivity">

    <Button
        android:id="@+id/review_game_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/left_pointed_button"
        android:text="@string/back" />

    <Button
        android:id="@+id/edit_game_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15sp"
        android:background="@drawable/right_pointed_button"
        android:text="@string/edit" />

    <LinearLayout

        android:id="@+id/team_score_date_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/review_game_btn"
        android:layout_marginStart="15sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15sp">

        <Button
            android:id="@+id/your_team_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/circle"
            android:text="@string/your_team" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/team_score"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/date"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/opposing_team_btn"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/circle"
            android:text="@string/opposing_team" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/team_score_tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_score_date_ll"
        android:layout_marginStart="5sp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5sp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/team" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt1"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt2"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/qt3" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt4" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/total_score" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/your_team" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_qt1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_qt2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_qt3_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt3" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_qt4_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt4" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_ot1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_ot2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_total_score_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/total_score" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/opposing_team" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_qt1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_qt2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_qt3_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt3" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_qt4_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/qt4" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_ot1_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot1" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_ot2_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ot2" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_total_score_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/total_score" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_score_tl"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_three_pointers_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/three_pointer" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_three_pointers_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_two_pointers_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/two_pointer" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_two_pointers_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_free_throws_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/free_throw" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_free_throws_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#F0000000" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/your_team_fouls_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/fouls" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

            <TextView
                android:id="@+id/opposing_team_fouls_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/pt" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#F0000000" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#F0000000" />

    </TableLayout>

</RelativeLayout>
