<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <Button
        android:id="@+id/view_players_back_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/left_pointed_button"
        android:text="@string/back" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:text="Players"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="#E4430A"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/view_players_new_player_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/plus_icon" />

    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search"
        android:background="@drawable/bg_search"
        android:layout_below="@+id/textView"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/view_players_players_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchET"
        android:dividerHeight="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>