<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bt1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/teams_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="@string/teams"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="@string/date"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingBottom="5dp"/>

</LinearLayout>